############# RAPPORT 0
https://www.overleaf.com/project/65c48fbd6cf6a3d3043fa3f4


############# Télécharger SchémaX2D
http://constructionmeca.chez-alice.fr/schema_cinematique_218.htm


############# VIDÉOS
__ SPOT
https://www.youtube.com/watch?v=tfWbE_1eCZk



__ Autruche
https://is.mpg.de/publications/bb01?fbclid=IwAR38MDZjGJT-uS_4V7DaM1KVu1ll4I93od5lmJpGLaaREPHsdfHZqyvMNdc



__Canard
https://www.youtube.com/watch?v=vxDN6CTNRZo
- Rotation :
https://www.youtube.com/watch?v=ahe_2W5cNqk
- Nage :
https://www.youtube.com/watch?v=peY5sz5_Q9c



__Unitree
https://www.youtube.com/watch?v=aVtfYlGhKig&fbclid=IwAR0i-TcomUpcUoe63eAF1Z61nIek9upw7SSwuOpfOKzj_94sys1WoC8TUHw



__Mécanisme 4 barres
https://mathcurve.com/courbes2d/troisbarres/troisbarre.shtml

